{
    "workbench.colorTheme": "Dracula",
    "workbench.preferredDarkColorTheme": "Dracula",
    "workbench.preferredHighContrastColorTheme": "Dracula",
    "workbench.preferredHighContrastLightColorTheme": "Dracula",
    "workbench.preferredLightColorTheme": "Dracula",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {
    
    }
}